aishm@DELL:~$ rm -rf repo
aishm@DELL:~$ git clone ssh://bandit30-git@bandit.labs.overthewire.org:2220/home/bandit30-git/repo
Cloning into 'repo'...
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

backend: gibson-0
bandit30-git@bandit.labs.overthewire.org's password:
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.
aishm@DELL:~$ cd repo
aishm@DELL:~/repo$ ls
README.md
aishm@DELL:~/repo$ cat README.md
just an epmty file... muahaha
aishm@DELL:~/repo$ git tag
secret
aishm@DELL:~/repo$ git show secret
<REDACTED>
aishm@DELL:~/repo$
