aishm@DELL:~$ ssh bandit18@bandit.labs.overthewire.org -p 2220 "cat readme"
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

backend: gibson-0
bandit18@bandit.labs.overthewire.org's password: <REDACTED>

Conclusion
connect to the server by executing a command directly over ssh without opening an interactive shell
the following commands are:
ssh bandit18@bandit.labs.overthewire.org -p 2220 "cat readme" –connect to the server 
The password you are looking for is: <REDACTED>
exit
